APP_NAME=PickntruckAdmin
APP_ENV=local
APP_KEY=base64:VaUyObzNSdVtvkmbVE5w3GH520msNnp3vQCvvlAMN2o=
APP_DEBUG=true
APP_TIMEZONE=America/Lima
APP_URL=http://localhost

# Configuración de base de datos producción
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u556487000_apppickn
DB_USERNAME=u556487000_marior
DB_PASSWORD=Diadelpadre2024

# Configuración de correo
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=marioreque81@gmail.com
MAIL_PASSWORD=rfzlcaiprkqomjam
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@pickntruck.com"
MAIL_FROM_NAME="Pickntruck"

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyDg5hWgPIKdJBMjLodd5Ttu-f6JRSsw8fY

# URL para documentos
DOCUMENTS_URL=https://app.pickntruck.com/storage

# Configuración de sesión y caché
SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Configuración de Redis (opcional)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuración de AWS (si es necesario)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Configuración de Pusher (si se usa)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1